<!DOCTYPE html>
<html>
  <head>
    <title>nwjs/m/p</title>
    <link rel="stylesheet" type="text/css" href="./animations.css" />
    <link rel="stylesheet" type="text/css" href="./ui.css" />
    <link rel="stylesheet" type="text/css" href="./git-flavored.css" />
    <link rel="stylesheet" type="text/css" href="./lib/font-awesome/css/font-awesome.min.css" />
    <script>
      let _init = () => {
        const gui = require('nw.gui');
        const argv = gui.App.argv;
        const inputPath = argv[argv.indexOf('-i') + 1];

        if (!inputPath) {
          alert('Please give me an input path with -i\nInput file path is: ' + inputPath);
          gui.App.quit();
        };

        let app = {
          UI: require('./ui.js')(document),
          RenderRequest: require('./render-request.js')
        };
        app.render = () => {
          app.UI.toggleRequestAnimation(true);
          let request = new app.RenderRequest(inputPath, 'raw');
          request.compile().then((req) => {
            app.UI.setContent(req.compiledHTMLDocument);
            app.UI.flashContent();
          })
          .catch((err) => {
            console.log(err)
          })
          .finally(app.UI.toggleRequestAnimation);
        };

        app.close = () => gui.App.quit();

        window.app = app;

        app.UI.initUI();
        app.render();
      };
      document.addEventListener('DOMContentLoaded', _init);
    </script>
  </head>
  <body>
    <titlebar>
      <div class="titlebar-name">nwjs-m-p</div>
      <i class="fa fa-pull-right fa-times" onclick="app.close();"></i>
      <div class="divider-vertical"></div>
      <i class="fa fa-pull-right fa-refresh" onclick="app.render();" data-refresh></i>
    </titlebar>
    <container>
      <content>
      </content>
    </container>
  </body>
</html>
